BASIS
aug-cc-pCVDZ
 nitrobenzene
 Generated by the Dalton Input File Plugin for Avogadro
Atomtypes=4 Angstrom Generators=2 X Y
Charge=6.0 Atoms=4
C          0.00000        0.00000        0.00000
C         -1.21751        0.00000       -0.69427
C         -1.21114        0.00000       -2.09021
C         -0.00000        0.00000       -2.78479
Charge=7.0 Atoms=1
N         -0.00000       -0.00000        1.46794
Charge=8.0 Atoms=1
O         -1.09689       -0.00000        2.04531
Charge=1.0 Atoms=3
H         -2.16969        0.00000       -0.16792
H         -2.15084        0.00000       -2.63827
H         -0.00000        0.00000       -3.87287
