<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="0.000000" y3="0.000000" z3="0.000000"/>
  <atom id="a2" elementType="C" x3="1.213216" y3="0.102134" z3="-0.694273"/>
  <atom id="a3" elementType="C" x3="1.206871" y3="0.101600" z3="-2.090214"/>
  <atom id="a4" elementType="C" x3="0.000001" y3="0.000000" z3="-2.784790"/>
  <atom id="a5" elementType="C" x3="-1.206870" y3="-0.101600" z3="-2.090214"/>
  <atom id="a6" elementType="C" x3="-1.213216" y3="-0.102134" z3="-0.694274"/>
  <atom id="a7" elementType="N" x3="0.000000" y3="-0.000000" z3="1.467938"/>
  <atom id="a8" elementType="O" x3="1.093027" y3="0.092016" z3="2.045308"/>
  <atom id="a9" elementType="O" x3="-1.093027" y3="-0.092016" z3="2.045308"/>
  <atom id="a10" elementType="H" x3="2.162037" y3="0.182010" z3="-0.167921"/>
  <atom id="a11" elementType="H" x3="2.143264" y3="0.180430" z3="-2.638266"/>
  <atom id="a12" elementType="H" x3="0.000001" y3="0.000000" z3="-3.872873"/>
  <atom id="a13" elementType="H" x3="-2.143263" y3="-0.180429" z3="-2.638268"/>
  <atom id="a14" elementType="H" x3="-2.162037" y3="-0.182010" z3="-0.167922"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="2"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="2"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a6 a1" order="2"/>
  <bond atomRefs2="a1 a7" order="2"/>
  <bond atomRefs2="a7 a8" order="2"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a2 a10" order="1"/>
  <bond atomRefs2="a3 a11" order="1"/>
  <bond atomRefs2="a4 a12" order="1"/>
  <bond atomRefs2="a5 a13" order="1"/>
  <bond atomRefs2="a6 a14" order="1"/>
 </bondArray>
</molecule>
